"QUERY PLAN"
"Sort  (cost=260.36..260.84 rows=193 width=83) (actual time=14.524..14.550 rows=202 loops=1)"
"  Sort Key: university_progress_details.passing_rate DESC"
"  Sort Method: quicksort  Memory: 53kB"
"  ->  Nested Loop  (cost=98.28..253.03 rows=193 width=83) (actual time=1.540..14.379 rows=202 loops=1)"
"        Join Filter: (university_demographic_details.universityid = university_details.universityid)"
"        ->  Hash Join  (cost=98.00..184.24 rows=202 width=58) (actual time=1.519..2.878 rows=202 loops=1)"
"              Hash Cond: (university_progress_details.universityid = university_demographic_details.universityid)"
"              ->  Seq Scan on university_progress_details  (cost=0.00..69.98 rows=3798 width=12) (actual time=0.147..0.506 rows=3798 loops=1)"
"              ->  Hash  (cost=95.47..95.47 rows=202 width=46) (actual time=1.357..1.358 rows=202 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 25kB"
"                    ->  Seq Scan on university_demographic_details  (cost=0.00..95.47 rows=202 width=46) (actual time=0.043..1.295 rows=202 loops=1)"
"                          Filter: ((specific_college_type)::text ~~ 'Research%'::text)"
"                          Rows Removed by Filter: 3596"
"        ->  Index Only Scan using universitydetails on university_details  (cost=0.28..0.33 rows=1 width=33) (actual time=0.056..0.056 rows=1 loops=202)"
"              Index Cond: (universityid = university_progress_details.universityid)"
"              Heap Fetches: 0"
"Planning Time: 5.711 ms"
"Execution Time: 14.604 ms"
