"QUERY PLAN"
"Nested Loop  (cost=82.77..173.26 rows=1 width=37) (actual time=0.643..0.669 rows=1 loops=1)"
"  InitPlan 1 (returns $0)"
"    ->  Aggregate  (cost=82.48..82.49 rows=1 width=4) (actual time=0.498..0.499 rows=1 loops=1)"
"          ->  Seq Scan on university_award_details u1  (cost=0.00..72.98 rows=3798 width=4) (actual time=0.002..0.226 rows=3798 loops=1)"
"  ->  Seq Scan on university_award_details  (cost=0.00..82.47 rows=1 width=8) (actual time=0.637..0.662 rows=1 loops=1)"
"        Filter: (student_count = $0)"
"        Rows Removed by Filter: 3797"
"  ->  Index Scan using university_details_pkey on university_details  (cost=0.28..8.30 rows=1 width=33) (actual time=0.005..0.005 rows=1 loops=1)"
"        Index Cond: (universityid = university_award_details.universityid)"
"Planning Time: 0.192 ms"
"Execution Time: 0.689 ms"
