"QUERY PLAN"
"Sort  (cost=222.65..222.69 rows=17 width=17) (actual time=6.555..6.560 rows=29 loops=1)"
"  Sort Key: (count(university_details.universityid)) DESC"
"  Sort Method: quicksort  Memory: 26kB"
"  ->  HashAggregate  (cost=221.67..222.30 rows=17 width=17) (actual time=6.518..6.530 rows=29 loops=1)"
"        Group Key: university_award_details.state"
"        Filter: (count(university_details.universityid) > 50)"
"        Batches: 1  Memory Usage: 24kB"
"        Rows Removed by Filter: 22"
"        ->  Hash Join  (cost=120.46..202.68 rows=3798 width=13) (actual time=3.468..5.548 rows=3798 loops=1)"
"              Hash Cond: (university_details.universityid = university_award_details.universityid)"
"              ->  Seq Scan on university_details  (cost=0.00..71.77 rows=3977 width=4) (actual time=0.438..1.279 rows=3977 loops=1)"
"              ->  Hash  (cost=72.98..72.98 rows=3798 width=13) (actual time=3.006..3.007 rows=3798 loops=1)"
"                    Buckets: 4096  Batches: 1  Memory Usage: 208kB"
"                    ->  Seq Scan on university_award_details  (cost=0.00..72.98 rows=3798 width=13) (actual time=0.460..2.035 rows=3798 loops=1)"
"Planning Time: 17.541 ms"
"Execution Time: 6.680 ms"
