"QUERY PLAN"
"GroupAggregate  (cost=0.41..86.73 rows=3 width=28) (actual time=0.305..0.305 rows=1 loops=1)"
"  Group Key: state_details.state, state_student_data.gender"
"  ->  Nested Loop  (cost=0.41..83.49 rows=429 width=20) (actual time=0.036..0.258 rows=432 loops=1)"
"        ->  Seq Scan on state_details  (cost=0.00..1.65 rows=1 width=13) (actual time=0.008..0.011 rows=1 loops=1)"
"              Filter: ((state)::text = 'California'::text)"
"              Rows Removed by Filter: 51"
"        ->  Index Only Scan using state_student_data_pkey on state_student_data  (cost=0.41..77.55 rows=429 width=16) (actual time=0.026..0.214 rows=432 loops=1)"
"              Index Cond: ((state = 'California'::text) AND (gender = 'Male'::text))"
"              Heap Fetches: 0"
"Planning Time: 0.217 ms"
"Execution Time: 0.329 ms"
