"QUERY PLAN"
"Nested Loop  (cost=0.89..12.92 rows=1 width=37) (actual time=0.024..0.025 rows=1 loops=1)"
"  InitPlan 2 (returns $1)"
"    ->  Result  (cost=0.32..0.33 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)"
"          InitPlan 1 (returns $0)"
"            ->  Limit  (cost=0.28..0.32 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)"
"                  ->  Index Only Scan Backward using universityawarddetails on university_award_details u1  (cost=0.28..138.75 rows=3798 width=4) (actual time=0.008..0.008 rows=1 loops=1)"
"                        Index Cond: (student_count IS NOT NULL)"
"                        Heap Fetches: 0"
"  ->  Index Scan using universityawarddetails on university_award_details  (cost=0.28..8.30 rows=1 width=8) (actual time=0.017..0.018 rows=1 loops=1)"
"        Index Cond: (student_count = $1)"
"  ->  Index Only Scan using universitydetails on university_details  (cost=0.28..4.30 rows=1 width=33) (actual time=0.005..0.005 rows=1 loops=1)"
"        Index Cond: (universityid = university_award_details.universityid)"
"        Heap Fetches: 0"
"Planning Time: 0.267 ms"
"Execution Time: 0.051 ms"
